{
  "domain": "timebox_mini",
  "name": "Timebox Mini",
  "codeowners": ["@mathoudebine"],
  "dependencies": [],
  "documentation": "https://github.com/mathoudebine/homeassistant-timebox-mini",
  "config_flow": true,
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/mathoudebine/homeassistant-timebox-mini/issues",
  "requirements": [
    "colour",
    "pillow",
    "python-dateutil"
  ],
  "version": "1.0.2"
}
